[gd_scene load_steps=2 format=3 uid="uid://fvxuyi55ub07"]

[ext_resource type="Script" path="res://UI/CharacterSelect/character_select.gd" id="1_4q7tt"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q7tt")

[node name="NameInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 103.0
offset_top = 25.0
offset_right = 170.063
offset_bottom = 56.0
placeholder_text = "Name"

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_left = 159.0
offset_top = 90.0
offset_right = 722.0
offset_bottom = 386.0

[node name="PersonButton" type="Button" parent="Container"]
layout_mode = 2
offset_left = 39.0
offset_top = 19.0
offset_right = 143.0
offset_bottom = 50.0
text = " New Owner"

[node name="DogButton" type="Button" parent="Container"]
layout_mode = 2
offset_left = 152.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 51.0
text = "Free Dog"

[node name="PlayersPanel" type="VBoxContainer" parent="Container"]
layout_mode = 2
offset_left = 38.0
offset_top = 61.0
offset_right = 551.0
offset_bottom = 325.0

[node name="PlayerList" type="VBoxContainer" parent="Container/PlayersPanel"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Container/PersonButton" to="." method="_on_spawn_button_pressed"]
[connection signal="pressed" from="Container/DogButton" to="." method="_on_dog_button_pressed"]
