[gd_scene format=3 uid="uid://bj1xrwhglm0mr"]

[ext_resource type="Script" uid="uid://itqn36rya880" path="res://Game/game.gd" id="1_pee0s"]
[ext_resource type="PackedScene" uid="uid://ch7lpgbn6kvc5" path="res://UI/MainMenu/main_menu.tscn" id="3_bevqb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7gun6"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2tmio"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_nmqfk"]
size = Vector3(100, 2, 100)

[node name="Game" type="Node3D" unique_id=1234763467]
script = ExtResource("1_pee0s")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=742638918]
_spawnable_scenes = PackedStringArray("uid://1rehkje0e0ek")
spawn_path = NodePath("../Level")

[node name="Level" type="Node" parent="." unique_id=936602761]
unique_name_in_owner = true

[node name="StaticBody3D" type="StaticBody3D" parent="Level" unique_id=94553724]
physics_material_override = SubResource("PhysicsMaterial_7gun6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D" unique_id=17959417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_2tmio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D" unique_id=293096736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0110679, -1, -0.0213199)
mesh = SubResource("BoxMesh_nmqfk")
skeleton = NodePath("../CollisionShape3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Level" unique_id=1691863036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75069, 10.6572, 2.74418)
omni_range = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1677137488]

[node name="MainMenu" parent="CanvasLayer" unique_id=1535774192 instance=ExtResource("3_bevqb")]
unique_name_in_owner = true
