[gd_scene format=3 uid="uid://7eh26if0p867"]

[ext_resource type="Script" uid="uid://rsbvbjawfldm" path="res://UI/MainMenu/LobbyOption/lobby_option.gd" id="1_4n3ff"]

[sub_resource type="LabelSettings" id="LabelSettings_jolwq"]
font_size = 32

[node name="LobbyOption" type="Control" unique_id=308342945]
layout_mode = 3
anchor_right = 0.734
anchor_bottom = 0.17600001
offset_right = -0.5680542
offset_bottom = -0.04801178
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n3ff")

[node name="LobbyName" type="Label" parent="." unique_id=690418744]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 547.0
offset_bottom = 99.0
text = "Example"
label_settings = SubResource("LabelSettings_jolwq")
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="." unique_id=1945611924]
layout_mode = 0
offset_left = 673.0
offset_top = 23.0
offset_right = 825.0
offset_bottom = 89.0
text = "Join"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
