[gd_scene load_steps=5 format=3 uid="uid://d0co5hijvcfiw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_clyjt"]
[ext_resource type="Texture2D" uid="uid://cy26tcbcyaqww" path="res://Player/player-body-white.png" id="2_yxnrm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5v2u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7msdc"]
properties/0/path = NodePath("Body:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_clyjt")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5v2u")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_yxnrm")
hframes = 3
vframes = 5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7msdc")
