[gd_scene load_steps=5 format=3 uid="uid://dfhw7cg0qutyb"]

[ext_resource type="Script" path="res://Player/Dog/dog.gd" id="1_clyjt"]
[ext_resource type="PackedScene" path="res://UI/PauseMenu/pause_menu.tscn" id="2_pause"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8eyo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7msdc"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Dog" type="CharacterBody3D"]
script = ExtResource("1_clyjt")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.8, 0)
fov = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l8eyo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7msdc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_pause")]
grow_horizontal = 2
grow_vertical = 2
